spring.datasource.url=jdbc:mysql://localhost:3306/bussstops
spring.datasource.username=root
spring.datasource.password=yevhenii_tomberg
spring.jpa.hibernate.ddl-auto=update
zip.url=http://peatus.ee/gtfs/gtfs.zip
zip.name=gtfs.zip
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernпшеate.dialect.MySQL5InnoDBDialect